server {
    listen 0.0.0.0:80;
    server_name vom-lp.com;

    root /app/vom-lp/;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    location / {
        index index.php;
        try_files $uri $uri/ /index.php;
    }

    location /vom-lp/public/ {
        autoindex on;
        root /app/vom-lp/public/;
    }

    location ~* \.(jpg|jpeg|png|css|js|ico|xml)$ {
        access_log        off;
        log_not_found     off;
        expires           360d;
        add_header Cache-Control "public";
    }

}
